<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/learning_fragment_root"
    android:background="@drawable/background_image"
    tools:context=".ui.learning.LearningFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/top_recycler"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="50dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="5"
        app:layout_constraintBottom_toTopOf="@+id/number_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:itemCount="10"
        tools:listitem="@layout/numbercount_item">

    </androidx.recyclerview.widget.RecyclerView>

    <GridLayout
        android:id="@+id/number_container"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="240dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/number_1"
            android:layout_width="70dp"
            android:layout_height="120dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp" />

        <ImageView
            android:id="@+id/number_2"
            android:layout_width="70dp"
            android:layout_height="120dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp" />


    </GridLayout>

    <GridLayout
        android:id="@+id/case_recycler"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginTop="240dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:columnCount="2"
        app:layout_constraintLeft_toRightOf="@id/number_container"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_height="56dp"
            android:layout_width="56dp"
            android:layout_margin="12dp"/>

    </GridLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/down_recycler"
        android:layout_width="0dp"
        android:layout_height="160dp"
        android:layout_marginTop="30dp"
        app:layout_constraintBottom_toTopOf="@+id/button_learning_left"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/number_container">

    </androidx.recyclerview.widget.RecyclerView>


    <android.widget.Button
        android:id="@+id/button_learning_left"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginStart="60dp"
        android:layout_marginBottom="195dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:background="@drawable/shape_round_button"
        android:foregroundGravity="center_vertical"
        android:text="назад"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <android.widget.Button
        android:id="@+id/button_learning_rigth"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="195dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:background="@drawable/shape_round_button"
        android:foregroundGravity="center_vertical"
        android:text="вперед"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>




</androidx.constraintlayout.widget.ConstraintLayout>